spring.application.name=Zapatos_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/complexivo
spring.datasource.username=postgres
spring.datasource.password=Nahofumi2001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.jwt.user.generator=AUTH0.JWT-BACKEND
settings.cors_origin=