  ______    ______           __       __   ______   __       __  ________  __    __
 /      \  /      \         /  |  _  /  | /      \ /  \     /  |/        |/  \  /  |
/$$$$$$  |/$$$$$$  |        $$ | / \ $$ |/$$$$$$  |$$  \   /$$ |$$$$$$$$/ $$  \ $$ |
$$ | _$$/ $$ | _$$/  ______ $$ |/$  \$$ |$$ |  $$ |$$$  \ /$$$ |$$ |__    $$$  \$$ |
$$ |/    |$$ |/    |/      |$$ /$$$  $$ |$$ |  $$ |$$$$  /$$$$ |$$    |   $$$$  $$ |
$$ |$$$$ |$$ |$$$$ |$$$$$$/ $$ $$/$$ $$ |$$ |  $$ |$$ $$ $$/$$ |$$$$$/    $$ $$ $$ |
$$ \__$$ |$$ \__$$ |        $$$$/  $$$$ |$$ \__$$ |$$ |$$$/ $$ |$$ |_____ $$ |$$$$ |
$$    $$/ $$    $$/         $$$/    $$$ |$$    $$/ $$ | $/  $$ |$$       |$$ | $$$ |
 $$$$$$/   $$$$$$/          $$/      $$/  $$$$$$/  $$/      $$/ $$$$$$$$/ $$/   $$/


